# camunda-hands-on-workshop

./: .gitignore  README.md  car-rental-final.bpmn
Presentatie/: Camunda_Brooks_JDI.pptx  Opzet.txt  ~$Camunda_Brooks_JDI.pptx
docs/: Onderzoeksrapport.doc  SDD Car Rental.doc
external-client/: pom.xml
external-client/src/main/java/com/han/oose/rental/: CarRentalApplication.java
external-client/src/main/java/com/han/oose/rental/data/: Car.java  Contract.java  User.java
external-client/src/main/java/com/han/oose/rental/data/repositories/: CarRepository.java  UserRepository.java
external-client/src/main/java/com/han/oose/rental/data/services/: CarServiceImpl.java  UserServiceImpl.java
external-client/src/main/java/com/han/oose/rental/domain/exceptions/: LogicResponseExceptionHandler.java  ReferenceNotFoundException.java
external-client/src/main/java/com/han/oose/rental/domain/handlers/: CheckCarAvailableHandlerImpl.java  CheckCarCategoriesHandlerImpl.java  GetRenterInformationHandlerImpl.java  SaveRenterInformationHandlerImpl.java
external-client/src/main/java/com/han/oose/rental/domain/handlers/delegates/: CheckCarAvailableHandlerImpl.java  CheckCarCategoriesHandlerImpl.java  GetRenterInformationHandlerImpl.java  SaveRenterInformationHandlerImpl.java
external-client/src/main/java/com/han/oose/rental/domain/interfaces/: CarService.java  UserService.java
external-client/src/main/java/com/han/oose/rental/domain/pojos/: RenterPOJO.java
external-client/src/main/java/com/han/oose/rental/resources/exceptions/: RestResponseExceptionHandler.java
external-client/src/main/java/com/han/oose/rental/resources/external_tasks/: CheckCarAvailableExTask.java  CheckCategoriesExTask.java  GetRenterInformationExTask.java  PayDepositExTask.java  SaveRenterInformationExTask.java  SendConfirmationExTask.java  SendRequestForDriverLicenseExTask.java
external-client/src/main/java/com/han/oose/rental/resources/interfaces/: CheckCarAvailableHandler.java  CheckCarCategoriesHandler.java  GetRenterInformationHandler.java  SaveRenterInformationHandler.java
external-client/src/main/java/com/han/oose/rental/resources/variables/: BrooksExternalTaskHandler.java  CarRentalProcessVariables.java  ProcessConstants.java
external-client/src/test/java/com/han/oose/rental/data/services/: CarServiceImplTest.java  UserServiceImplTest.java
external-client/src/test/java/com/han/oose/rental/domain/exceptions/: LogicResponseExceptionHandlerTest.java
external-client/src/test/java/com/han/oose/rental/domain/handlers/: CheckCarAvailableHandlerTest.java  CheckCarCategoriesHandlerImplTest.java  GetRenterInformationHandlerTest.java  SaveRenterInformationHandlerTest.java
external-client/src/test/java/com/han/oose/rental/domain/handlers/delegates/: CheckCarAvailableHandlerTest.java  CheckCarCategoriesHandlerImplTest.java  GetRenterInformationHandlerTest.java  SaveRenterInformationHandlerTest.java
external-client/src/test/java/com/han/oose/rental/resources/external_tasks/: CheckCarAvailableExTaskTest.java  CheckCategoriesExTaskTest.java  GetRenterInformationExTaskTest.java  SaveRenterInformationExTaskTest.java  SendConfirmationExTaskTest.java  SendRequestForDriverLicenseExTaskTest.java
json/: REST locations.txt  happy-path.json  send-message.json  unverified.json
remote-engine/: .gitignore  docker-compose.yml  readme.md
remote-engine/car-rental/: .gitignore  Dockerfile  pom.xml
remote-engine/car-rental/src/main/java/oose/brooks/: Application.java  ApplicationTest.java
remote-engine/car-rental/src/main/java/oose/brooks/config/: KeycloakIdentityProvider.java  RequestInterceptorConfiguration.java  SpringFoxConfig.java
remote-engine/car-rental/src/main/resources/: application.yaml  car-rental.bpmn  decide_car_category.dmn
remote-engine/car-rental/src/main/resources/static/forms/: driver_license_form.html
remote-engine/car-rental/src/test/java/oose/brooks/: WorkflowTest.java
remote-engine/car-rental/src/test/resources/: application.yaml
remote-engine/postgres/: init.sql
